<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="RK5-Nr-qZ1">
            <objects>
                <viewController id="dHl-mY-CKs" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAB-oQ-mc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-wl-sdz">
                                <rect key="frame" x="110" y="433" width="193" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="dHl-mY-CKs" eventType="touchUpInside" id="eEj-WR-c5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52f-Q9-kcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0A-wl-sdz" firstAttribute="leading" secondItem="52f-Q9-kcU" secondAttribute="leading" constant="110" id="6Vy-JH-MGa"/>
                            <constraint firstItem="i0A-wl-sdz" firstAttribute="top" secondItem="52f-Q9-kcU" secondAttribute="top" constant="389" id="FOH-T6-eph"/>
                            <constraint firstItem="i0A-wl-sdz" firstAttribute="centerX" secondItem="aAB-oQ-mc3" secondAttribute="centerX" id="SPS-sz-jfP"/>
                            <constraint firstItem="i0A-wl-sdz" firstAttribute="centerY" secondItem="aAB-oQ-mc3" secondAttribute="centerY" id="ztS-xM-M87"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="qGd-wk-OO9"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="omB-Gh-qVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgC-fw-u1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142.0289855072465" y="1091.5178571428571"/>
        </scene>
        <!--Upload-->
        <scene sceneID="fJW-1d-8V1">
            <objects>
                <viewController id="D34-Oo-nPE" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5W-eD-6Eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="F07-zn-fS1">
                                <rect key="frame" x="20" y="79" width="374" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="XA9-qn-D5J"/>
                                    <constraint firstAttribute="width" constant="374" id="pMS-R6-Os1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="comment" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-rS-Mlp">
                                <rect key="frame" x="20" y="459" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9tt-Q3-l9M"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-hB-NBq">
                                <rect key="frame" x="179" y="532" width="71" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Bww-Kz-yyR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="D34-Oo-nPE" eventType="touchUpInside" id="O0S-Ng-h8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SA-aT-OvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F07-zn-fS1" firstAttribute="leading" secondItem="s6Y-rS-Mlp" secondAttribute="leading" id="1NU-d0-P7b"/>
                            <constraint firstItem="s6Y-rS-Mlp" firstAttribute="top" secondItem="F07-zn-fS1" secondAttribute="bottom" constant="20" id="3TH-br-5nz"/>
                            <constraint firstItem="4SA-aT-OvC" firstAttribute="bottom" secondItem="7Xa-hB-NBq" secondAttribute="bottom" constant="250" id="5j4-Xb-9qj"/>
                            <constraint firstItem="7Xa-hB-NBq" firstAttribute="leading" secondItem="4SA-aT-OvC" secondAttribute="leading" constant="179" id="8Jq-0R-zL5"/>
                            <constraint firstItem="F07-zn-fS1" firstAttribute="trailing" secondItem="z5W-eD-6Eo" secondAttribute="trailingMargin" id="W7H-af-sdw"/>
                            <constraint firstItem="F07-zn-fS1" firstAttribute="trailing" secondItem="s6Y-rS-Mlp" secondAttribute="trailing" id="Ytq-Gm-w2c"/>
                            <constraint firstItem="F07-zn-fS1" firstAttribute="top" secondItem="4SA-aT-OvC" secondAttribute="top" constant="35" id="hjO-Ij-Qck"/>
                            <constraint firstItem="7Xa-hB-NBq" firstAttribute="top" secondItem="s6Y-rS-Mlp" secondAttribute="bottom" constant="39" id="oam-LA-phR"/>
                            <constraint firstItem="F07-zn-fS1" firstAttribute="leading" secondItem="z5W-eD-6Eo" secondAttribute="leadingMargin" id="qXy-mW-mkv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="arrowshape.turn.up.backward.2.fill" catalog="system" id="IgN-Td-kOu"/>
                    <connections>
                        <outlet property="commentText" destination="s6Y-rS-Mlp" id="o59-vU-EfP"/>
                        <outlet property="imageView" destination="F07-zn-fS1" id="PY9-kR-7fF"/>
                        <outlet property="uploadButton" destination="7Xa-hB-NBq" id="clu-J9-YS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf6-sa-yvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="351.5625"/>
        </scene>
        <!--Feed-->
        <scene sceneID="JiV-B3-B0p">
            <objects>
                <viewController id="0Ro-jo-erw" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3de-pv-IWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-5D-yPm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="345" id="85r-GH-Yrj" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85r-GH-Yrj" id="XZK-Gq-YGc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-MS-ft7">
                                                    <rect key="frame" x="20" y="67" width="374" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-ux-aBD">
                                                    <rect key="frame" x="31" y="283" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-Tx-f2r">
                                                    <rect key="frame" x="20" y="304" width="75" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="85r-GH-Yrj" eventType="touchUpInside" id="LpJ-ot-jLU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-zf-rD9">
                                                    <rect key="frame" x="352" y="308" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-RR-OSa">
                                                    <rect key="frame" x="31" y="29" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="h2e-ux-aBD" id="vgy-Wq-NdE"/>
                                            <outlet property="likeLabel" destination="AVP-zf-rD9" id="EYA-Ig-RDi"/>
                                            <outlet property="userEmailLabel" destination="Y2Z-RR-OSa" id="Xv4-wP-LMl"/>
                                            <outlet property="userImageView" destination="8JL-MS-ft7" id="r5O-vy-1T6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7E-0p-nb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7E-0p-nb5" firstAttribute="bottom" secondItem="mKs-5D-yPm" secondAttribute="bottom" id="4ZO-ps-Hp4"/>
                            <constraint firstItem="mKs-5D-yPm" firstAttribute="top" secondItem="G7E-0p-nb5" secondAttribute="top" id="98B-nc-hyc"/>
                            <constraint firstItem="mKs-5D-yPm" firstAttribute="leading" secondItem="G7E-0p-nb5" secondAttribute="leading" id="9kj-hn-oBb"/>
                            <constraint firstItem="G7E-0p-nb5" firstAttribute="trailing" secondItem="mKs-5D-yPm" secondAttribute="trailing" id="GzE-xf-U79"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="NiL-uF-ggg"/>
                    <connections>
                        <outlet property="tableView" destination="mKs-5D-yPm" id="Ppl-3R-aVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5L-rS-uKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="-308.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPe-Qn-eBc">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="teI-cB-YY5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xn5-us-pj2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3g-lx-vBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ro-jo-erw" kind="relationship" relationship="viewControllers" id="G5A-TI-DpM"/>
                        <segue destination="D34-Oo-nPE" kind="relationship" relationship="viewControllers" id="dAj-Jo-Mrh"/>
                        <segue destination="dHl-mY-CKs" kind="relationship" relationship="viewControllers" id="TT3-Ul-CkM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuK-q6-gMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-P6-2Yo">
                                <rect key="frame" x="70" y="433" width="95" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66274511810000003" green="0.62352943419999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jk-mf-x8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-kz-a3F">
                                <rect key="frame" x="243" y="433" width="96" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAJ-Nv-al5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pasword" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-mP-q1b">
                                <rect key="frame" x="70" y="351" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.89411771299999998" green="0.89803922179999995" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-vI-ZLJ">
                                <rect key="frame" x="70" y="184" width="269" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-N0-y3C">
                                <rect key="frame" x="70" y="287" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.89411771299999998" green="0.89803922179999995" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.083308475140000005" green="0.37962612220000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="lVV-E8-cP5"/>
                    <connections>
                        <outlet property="emailText" destination="7yH-N0-y3C" id="gBJ-Uz-Bo1"/>
                        <outlet property="paswordText" destination="Fdk-mP-q1b" id="wMF-xm-lSK"/>
                        <segue destination="teI-cB-YY5" kind="presentation" identifier="toFeedVC" modalPresentationStyle="overFullScreen" id="cc4-EC-uXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582.608695652174" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="142.5" height="137.5"/>
        <image name="arrowshape.turn.up.backward.2.fill" catalog="system" width="128" height="86"/>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
